{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* 1. Use a more-intuitive box-sizing model */\
*, *::before, *::after \{\
  box-sizing: border-box;\
\}\
\
/* 2. Remove default margin */\
* \{\
  margin: 0;\
\}\
\
/* 3. Enable keyword animations */\
@media (prefers-reduced-motion: no-preference) \{\
  html \{\
    interpolate-size: allow-keywords;\
  \}\
\}\
\
body \{\
  /* 4. Add accessible line-height */\
  line-height: 1.5;\
  /* 5. Improve text rendering */\
  -webkit-font-smoothing: antialiased;\
\}\
\
/* 6. Improve media defaults */\
img, picture, video, canvas, svg \{\
  display: block;\
  max-width: 100%;\
\}\
\
/* 7. Inherit fonts for form controls */\
input, button, textarea, select \{\
  font: inherit;\
\}\
\
/* 8. Avoid text overflows */\
p, h1, h2, h3, h4, h5, h6 \{\
  overflow-wrap: break-word;\
\}\
\
/* 9. Improve line wrapping */\
p \{\
  text-wrap: pretty;\
\}\
h1, h2, h3, h4, h5, h6 \{\
  text-wrap: balance;\
\}\
\
/*\
  10. Create a root stacking context\
*/\
#root, #__next \{\
  isolation: isolate;\
\}}